Observer/MainWindow.xaml

<Window x:Class="Observer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20" Text=" Product Name : " Height="50" Grid.ColumnSpan="2" Margin="10,19,386,350" />
        <TextBox FontSize="15" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="NameTxtBox" Margin="10,57,123,304" />
        <TextBlock FontSize="20" Text="Email : " Height="50" Grid.ColumnSpan="2" Margin="10,120,386,249" />
        <TextBox FontSize="15" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="EmailTxtBox" Margin="10,170,123,195" />

        <Button Style="{StaticResource InformButton}" x:Name="AddCustomer" FontSize="15" Content="Add Customer" Click="AddCustomer_Click" Margin="42,249,144,116"/>
        <Button Style="{StaticResource InformButton}" x:Name="NotifyAll" FontSize="15" Content="Notify All" Click="NotifyAll_Click" Margin="42,332,143,35"/>
        <Grid Grid.Column="1">
            <ListBox  FontSize="20" x:Name="productListBox" Margin="30,10,62,205"/>
        </Grid>

    </Grid>
</Window>
