Observer/MainWindow.xaml

<Window x:Class="Observer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <TextBlock FontSize="20" Text="Name : " Width="200" Height="50" Margin="29,36,563,333">
            
        </TextBlock>
        <TextBox x:Name="NameTxtBox" Width="250" Height="50" Margin="136,36,406,333">
            
        </TextBox>
        <TextBlock FontSize="20" Text="Email : " Width="200" Height="50" Margin="29,104,563,265">

        </TextBlock>
        <TextBlock x:Name="PhoneNumber" FontSize="20" Text="Phone : " Width="200" Height="50" Margin="29,179,563,190">

        </TextBlock>
        <TextBox x:Name="EmailTxtBox" Width="250" Height="50" Margin="136,104,406,265">

        </TextBox>
        <TextBox x:Name="PhoneNumberTxtBox" Width="250" Height="50" Margin="136,179,406,190">

        </TextBox>

        <Button x:Name="AddCustomer" Width="200" Height="50" FontSize="15" Content="Add Customer" Margin="136,256,456,113" Click="AddCustomer_Click">

        </Button>
        <Button x:Name="NotifyAll" Width="200" Height="50" FontSize="15" Content="Notify All" Margin="463,309,129,60">

        </Button>

        <CheckBox>
            
        </CheckBox>
    </Grid>
</Window>
